# SaasPlatform

./: MultiPlatform.sln  text.file
MultiPlatform.Application/: Class1.cs  MultiPlatform.Application.csproj
MultiPlatform.Application/Common/Interfaces/: IApplicationDbContext.cs  ITenantContext.cs  ITenantEntity.cs
MultiPlatform.Application/Entities/: BlogPost.cs  Product.cs
MultiPlatform.Application/Features/Tenants/: ActivateTenantCommand.cs  ActivateTenantHandler.cs  CreateTenantCommand.cs  CreateTenantHandler.cs  DeactivateTenantCommand.cs  DeactivateTenantHandler.cs
MultiPlatform.Core/: Class1.cs
MultiPlatform.Core/Entities/: Tenant.cs
MultiPlatform.Infrastructure/: Class1.cs  MultiPlatform.Infrastructure.csproj
MultiPlatform.Infrastructure/Data/: ApplicationDbContext.cs
MultiPlatform.Infrastructure/Persistence/Migrations/: 20260218132456_InitialCreate.Designer.cs  20260218132456_InitialCreate.cs  20260218141915_AddBlogAndProduct.Designer.cs  20260218141915_AddBlogAndProduct.cs  ApplicationDbContextModelSnapshot.cs
MultiPlatform.Infrastructure/Seed/: TenantSeeder.cs
MultiPlatform.Infrastructure/Tenancy/: TenantContext.cs  TenantResolutionMiddleware.cs  TenantValidationMiddleware.cs
MultiPlatform.Web/: MultiPlatform.Web.csproj  Program.cs  appsettings.json
MultiPlatform.Web/Controllers/: HomeController.cs  TestController.cs
MultiPlatform.Web/Controllers/Admin/: TenantsController.cs
MultiPlatform.Web/Models/: ErrorViewModel.cs
MultiPlatform.Web/Properties/: launchSettings.json
MultiPlatform.Web/Views/: _ViewImports.cshtml
MultiPlatform.Web/Views/Shared/: _Layout.cshtml
